{
  "name": "helluva-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 0.0.0.0",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@payloadcms/db-mongodb": "^3.41.0",
    "@payloadcms/next": "^3.41.0",
    "@payloadcms/richtext-lexical": "^3.41.0",
    "@payloadcms/richtext-slate": "^3.41.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.11.0",
    "next": "^15.3.3",
    "path-to-regexp": "^8.2.0",
    "payload": "^3.41.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.2",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "latest",
    "sass": "^1.89.1",
    "tailwindcss": "latest",
    "typescript": "^5.8.3",
    "vercel": "^42.3.0"
  },
  "ct3aMetadata": {
    "initVersion": "6.6.0"
  },
  "packageManager": "yarn@3.6.4"
}
